<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BLIXT.NYC</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
	height: 100%;
}

body {
	-webkit-align-items: center;
	align-items: center;
	background: #000;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	height: 100%;
	margin: 0;
}

h1 {
	color: #fff;
	font-family: Roboto, sans-serif;
	font-size: 10vw;
	font-weight: 100;
	margin: 0;
}

ul {
	display: -webkit-flex;
	display: flex;
	padding: 0;
}

li {
	display: block;
	margin: 0 1vw;
}

a {
	color: #fff;
	font-size: 3vw;
	opacity: .6;
}

a:hover {
	opacity: 1;
}

.fa-roger {
	background: url(roger.svg) 50% 60% no-repeat;
	background-size: contain;
	height: 43px;
	width: 37px;
}
</style>
</head>
<body>
	<h1>BLIXT.NYC</h1>
	<ul>
		<li><a href="http://rogertalk.com/blixt" title="Blixt on Roger"><i class="fa fa-roger"></i></a>
		<li><a href="https://twitter.com/blixt" title="@blixt on Twitter"><i class="fa fa-twitter"></i></a>
		<li><a href="https://github.com/blixt" title="blixt on GitHub"><i class="fa fa-github"></i></a>
		<li><a href="https://fb.com/blixt" title="Blixt on Facebook"><i class="fa fa-facebook-official"></i></a>
		<li><a href="mailto:me@blixt.nyc" title="me@blixt.nyc"><i class="fa fa-envelope"></i></a>
		<li><a href="spotify:user:andreas.blixt" title="Blixt on Spotify"><i class="fa fa-spotify"></i></a>
		<li><a href="http://stackoverflow.com/users/119081/blixt" title="Blixt on Stack Overflow"><i class="fa fa-stack-overflow"></i></a>
		<li><a href="https://www.linkedin.com/in/andreasblixt" title="Blixt on LinkedIn"><i class="fa fa-linkedin"></i></a>
		<li><a href="https://medium.com/@blixt" title="Blixt on Medium"><i class="fa fa-medium"></i></a>
	</ul>
</body>
</html>
